.component-area-providers-mobile {
  padding: 10px;

  .flex-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .flex-column {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .scaffold {
    margin-bottom: 20px;
  }

  .provider-card {
    margin: auto;
    max-width: 600px;
    padding: 20px;
  }

  .provider-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .rating {
    font-size: .9rem;
  }

  .provider-info {
    margin-top: 15px;

    p {
      text-align: left;
    }
  }

  .text-with-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: baseline;
    margin-bottom: 5px;

    .material-icons {
      color: $md-grey-600 !important;
      margin-right: 10px;
    }

    p {
      color: $md-grey-600;
      margin: 0;
    }
  }

  .schedule-btn {
    align-self: stretch;
    border: 1px solid $md-grey-600 !important;
    border-radius: 5px !important;
    font-weight: bold !important;
    height: auto !important;
    width: 100% !important;

    div {
      height: auto !important;
      padding: 10px;

      span {
        height: auto !important;
      }
    }
  }

  .grey-text {
    color: $md-grey-600 !important;
  }

  .avatar {
    img {
      border-radius: 50%;
      margin-right: 10px;
      max-height: 60px;
      max-width: 60px;
    }
  }
}

@media screen and (min-width: 500px) {
  .component-area-providers-mobile {
    .avatar {
      img {
        border-radius: 50%;
        margin-right: 10px;
        max-height: 120px;
        max-width: 120px;
      }
    }
  }
}
