.component-area-providers-desktop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  max-width: 1600px;

  .avatar {
    width: 30%;

    img {
      border-radius: 50%;
      padding-right: 10px;
      width: 100%;
    }
  }

  .provider-card {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .provider-info-row {
    line-height: 20px;
  }

  .scaffold {
    margin-bottom: 20px;
    padding: 5px 20px;
    width: 25%;
  }

  .provider-info {
    text-align: left;
    width: 70%;

    .rating {
      align-items: center;
      display: flex;
      flex-direction: row;
      font-size: 12px;
    }

    .rate {
      color: $md-blue-400;
      font-size: 18px;
      margin-right: 10px;
    }

    .star-ratings {
      margin-top: 5px;
    }
  }

  .provider-name {
    color: $navy-blue;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
  }

  .provider-specialty {
    color: $md-grey-600;
    font-size: 12px;
    margin-bottom: 0;
  }

  .provider-location {
    color: $md-grey-600;
    font-size: 10px;
    font-weight: lighter;
    height: 20px;
    margin-bottom: 0;
  }

  .sway-score {
    border: 2px solid $navy-blue;
    border-radius: 25px;
    margin-top: 5px;

    h4 {
      color: $navy-blue;
      font-size: 8px;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .quality-badge {
    width: 25px;
  }
}
