API_URL=http://192.168.2.149:3000

APP_URL=http://localhost:8080


AUTH0_API_URL=
AUTH0_AUDIENCE=
AUTH0_CALLBACK=http://localhost:8080/callback
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

STRIPE_PUBLISHABLE_KEY = 

FACEBOOK_APP_ID=
SWAY_ORGANIZATION_ID=

CLOUDMINE_API_KEY=
CLOUDMINE_MASTER_KEY=

SEGMENT_KEY=
MIXPANEL_TOKEN=

MAILCHIMP_URL=
MAILCHIMP_API_URL=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_USERNAME=

VIEWMEDICA_CLIENT=7731
VIEWMEDICA_JS=

GOOGLE_API_KEY=
INTERCOM_APP_ID=